---
comment:
  image:
    repository: demshin/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repositiry: demshin/post
    tag: latest
  service:
    externalPort: 5000
...
